[('среди', 'ADP'),
 ('тонконогих', 'ADJ'),
 ('жидких', 'VERB'),
 ('кровью', 'NOUN'),
 ('трудом', 'ADV'),
 ('поворачивая', 'VERB'),
 ('шею', 'NOUN'),
 ('бычью', 'ADJ'),
 ('на', 'ADP'),
 ('сытый', 'ADJ'),
 ('праздник', 'NOUN'),
 ('тучному', 'ADJ'),
 ('здоровью', 'NOUN'),
 ('людей', 'NOUN'),
 ('из', 'ADP'),
 ('мяса', 'NOUN'),
 ('я', 'PRON'),
 ('зычно', 'ADV'),
 ('кличу', 'VERB'),
 ('чтоб', 'CONJ'),
 ('бешеной', 'ADJ'),
 ('пляской', 'NOUN'),
 ('землю', 'NOUN'),
 ('овить', 'VERB'),
 ('скучную', 'ADJ'),
 ('как', 'ADV'),
 ('банка', 'NOUN'),
 ('консервов', 'NOUN'),
 ('давайте', 'VERB'),
 ('весенних', 'ADJ'),
 ('бабочек', 'NOUN'),
 ('ловить', 'VERB'),
 ('сетью', 'NOUN'),
 ('ненужных', 'ADJ'),
 ('нервов', 'NOUN'),
 ('и', 'CONJ'),
 ('по', 'ADP'),
 ('камням', 'NOUN'),
 ('острым', 'ADJ'),
 ('как', 'ADV'),
 ('глаза', 'NOUN'),
 ('ораторов', 'NOUN'),
 ('красавцы-отцы', 'NOUN'),
 ('здоровых', 'ADJ'),
 ('томов', 'NOUN'),
 ('потащим', 'VERB'),
 ('мордами', 'NOUN'),
 ('умных', 'ADJ'),
 ('психиатров', 'NOUN'),
 ('и', 'CONJ'),
 ('бросим', 'VERB'),
 ('за', 'ADP'),
 ('решетки', 'NOUN'),
 ('сумасшедших', 'ADJ'),
 ('домов', 'NOUN'),
 ('а', 'ADP'),
 ('сами', 'PRON'),
 ('сквозь', 'ADV'),
 ('город', 'NOUN'),
 ('иссохший', 'ADJ'),
 ('как', 'ADV'),
 ('онания', 'NOUN'),
 ('с', 'ADP'),
 ('толпой', 'NOUN'),
 ('фонарей', 'NOUN'),
 ('желтолицых', 'ADJ'),
 ('как', 'ADV'),
 ('скопцы', 'NOUN'),
 ('голодным', 'ADJ'),
 ('самкам', 'NOUN'),
 ('накормим', 'VERB'),
 ('желания', 'NOUN'),
 ('поросшие', 'VERB'),
 ('шерстью', 'NOUN'),
 ('красавцы-самцы', 'NOUN'),
 ('пришли', 'VERB'),
 ('и', 'CONJ'),
 ('славословим', 'VERB'),
 ('покорненько', 'ADV'),
 ('тебя', 'PRON'),
 ('дорогая', 'NOUN'),
 ('взятка', 'NOUN'),
 ('все', 'PRON'),
 ('здесь', 'ADV'),
 ('от', 'ADP'),
 ('младшего', 'ADJ'),
 ('дворника', 'NOUN'),
 ('до', 'ADP'),
 ('того', 'DET'),
 ('кто', 'PRON'),
 ('в', 'ADP'),
 ('золото', 'NOUN'),
 ('заткан', 'VERB'),
 ('всех', 'PRON'),
 ('кто', 'PRON'),
 ('за', 'ADP'),
 ('нашей', 'ADJ'),
 ('десницей', 'NOUN'),
 ('посмеет', 'VERB'),
 ('с', 'ADP'),
 ('укором', 'NOUN'),
 ('глаза', 'NOUN'),
 ('весть', 'NOUN'),
 ('мы', 'PRON'),
 ('так', 'ADV'),
 ('как', 'CONJ'),
 ('им', 'PRON'),
 ('и', 'CONJ'),
 ('не', 'PART'),
 ('снится', 'VERB'),
 ('накажем', 'VERB'),
 ('мерзавцев', 'NOUN'),
 ('за', 'ADP'),
 ('зависть', 'NOUN'),
 ('чтоб', 'PRON'),
 ('больше', 'ADV'),
 ('не', 'PART'),
 ('смела', 'VERB'),
 ('вздыматься', 'VERB'),
 ('хула', 'NOUN'),
 ('наденем', 'VERB'),
 ('мундиры', 'NOUN'),
 ('и', 'CONJ'),
 ('медали', 'NOUN'),
 ('и', 'CONJ'),
 ('выдвинув', 'VERB'),
 ('вперед', 'ADV'),
 ('убедительный', 'ADJ'),
 ('кулак', 'NOUN'),
 ('спросим', 'VERB'),
 ('а', 'CONJ'),
 ('это', 'DET'),
 ('видали', 'VERB'),
 ('если', 'CONJ'),
 ('сверху', 'ADV'),
 ('смотреть', 'VERB'),
 ('разинешь', 'VERB'),
 ('рот', 'NOUN'),
 ('и', 'CONJ'),
 ('взыграет', 'VERB'),
 ('от', 'ADP'),
 ('радости', 'NOUN'),
 ('каждая', 'DET'),
 ('мышца', 'NOUN'),
 ('россия', 'NOUN'),
 ('сверху', 'ADV'),
 ('прямо', 'ADV'),
 ('огород', 'NOUN'),
 ('вся', 'ADV'),
 ('наливается', 'VERB'),
 ('цветет', 'VERB'),
 ('и', 'CONJ'),
 ('пышится', 'VERB'),
 ('а', 'CONJ'),
 ('разве', 'VERB'),
 ('видано', 'ADV'),
 ('где-нибудь', 'ADV'),
 ('чтоб', 'PRON'),
 ('стояла', 'VERB'),
 ('коза', 'NOUN'),
 ('и', 'CONJ'),
 ('лезть', 'VERB'),
 ('в', 'ADP'),
 ('огород', 'NOUN'),
 ('козе', 'NOUN'),
 ('лень', 'VERB'),
 ('было', 'VERB'),
 ('бы', 'AUX'),
 ('время', 'NOUN'),
 ('я', 'PRON'),
 ('б', 'AUX'),
 ('доказал', 'VERB'),
 ('которые', 'PRON'),
 ('коза', 'NOUN'),
 ('и', 'CONJ'),
 ('зелень', 'NOUN'),
 ('и', 'CONJ'),
 ('нечего', 'ADV'),
 ('доказывать', 'VERB'),
 ('идите', 'VERB'),
 ('и', 'CONJ'),
 ('берите', 'VERB'),
 ('умолкнет', 'VERB'),
 ('газетная', 'ADJ'),
 ('нечисть', 'NOUN'),
 ('ведь', 'CONJ'),
 ('как', 'CONJ'),
 ('баранов', 'NOUN'),
 ('надо', 'VERB'),
 ('стричь', 'VERB'),
 ('и', 'CONJ'),
 ('брить', 'VERB'),
 ('их', 'PRON'),
 ('чего', 'PRON'),
 ('стесняться', 'VERB'),
 ('в', 'ADP'),
 ('своем', 'PRON'),
 ('отечестве', 'NOUN'),
 ('послушайте', 'VERB'),
 ('ведь', 'CONJ'),
 ('если', 'CONJ'),
 ('звезды', 'NOUN'),
 ('зажигают', 'VERB'),
 ('значит', 'PART'),
 ('это', 'PART'),
 ('кому-нибудь', 'PRON'),
 ('нужно', 'ADV'),
 ('значит', 'ADV'),
 ('кто-то', 'PRON'),
 ('хочет', 'VERB'),
 ('чтобы', 'CONJ'),
 ('они', 'PRON'),
 ('были', 'VERB'),
 ('значит', 'ADV'),
 ('кто-то', 'PRON'),
 ('называет', 'VERB'),
 ('эти', 'DET'),
 ('плевочки', 'NOUN'),
 ('жемчужиной', 'NOUN'),
 ('и', 'CONJ'),
 ('надрываясь', 'VERB'),
 ('в', 'ADP'),
 ('метелях', 'NOUN'),
 ('полуденной', 'ADJ'),
 ('пыли', 'NOUN'),
 ('врывается', 'VERB'),
 ('к', 'ADP'),
 ('богу', 'NOUN'),
 ('боится', 'VERB'),
 ('что', 'CONJ'),
 ('опоздал', 'VERB'),
 ('плачет', 'VERB'),
 ('целует', 'VERB'),
 ('ему', 'PRON'),
 ('жилистую', 'ADJ'),
 ('руку', 'NOUN'),
 ('просит', 'VERB'),
 ('чтоб', 'CONJ'),
 ('обязательно', 'ADV'),
 ('была', 'VERB'),
 ('звезда', 'NOUN'),
 ('клянется', 'VERB'),
 ('не', 'PART'),
 ('перенесет', 'VERB'),
 ('эту', 'DET'),
 ('беззвездную', 'ADJ'),
 ('муку', 'NOUN'),
 ('а', 'CONJ'),
 ('после', 'ADV'),
 ('ходит', 'VERB'),
 ('тревожный', 'ADJ'),
 ('но', 'CONJ'),
 ('спокойный', 'ADJ'),
 ('наружно', 'ADV'),
 ('говорит', 'VERB'),
 ('кому-то', 'PRON'),
 ('ведь', 'CONJ'),
 ('теперь', 'ADV'),
 ('тебе', 'PRON'),
 ('ничего', 'PRON'),
 ('не', 'PART'),
 ('страшно', 'ADV'),
 ('да', 'PART'),
 ('послушайте', 'VERB'),
 ('ведь', 'CONJ'),
 ('если', 'CONJ'),
 ('звезды', 'NOUN'),
 ('зажигают', 'VERB'),
 ('значит', 'PART'),
 ('это', 'PART'),
 ('кому-нибудь', 'PRON'),
 ('нужно', 'ADV'),
 ('значит', 'PART'),
 ('это', 'DET'),
 ('необходимо', 'ADV'),
 ('чтобы', 'CONJ'),
 ('каждый', 'PRON'),
 ('вечер', 'NOUN'),
 ('над', 'ADP'),
 ('крышами', 'NOUN'),
 ('загоралась', 'VERB'),
 ('хоть', 'PART'),
 ('одна', 'NUM'),
 ('звезда', 'NOUN')]
